*{
    margin: 0;
    padding: 0;
}



/* MOBILE */
@media only screen and (max-width: 480px) {
    #titulo-jpfuncia {
        font-size: 20px;
    }

    #subtitulo-jpfuncia {
        font-size: 12px;
    }

    .boton-menu {
        font-size: 10px;
    }

}

/* TABLET */
@media only screen and (min-width: 481px) and (max-width: 960px) {
    #titulo-jpfuncia {
        font-size: 30px;
    }

    #subtitulo-jpfuncia {
        font-size: 18px;
    }

    .boton-menu {
        font-size: 15px;
    }

}


/* DESKTOP */
@media only screen and (min-width: 961px) {
    #titulo-jpfuncia {
        font-size: 48px;
    }

    #subtitulo-jpfuncia {
        font-size: 25px;
    }

    .boton-menu {
        font-size: 20px;
    }

}



/* HTML INDEX */


body {
    background-color: rgb(116, 138, 180);
    font-family: 'Montserrat', sans-serif;
}



header {
    background-color: white;
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    font-weight: bolder;
}


h1 {
    font-weight: bolder;
}


h3 {
    font-weight: bolder;
}


h4 {
    font-weight: bolder;
}


#menu-nav {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    list-style-type: none;
}

#logo-jpfuncia {
    width: 30%;
}

.boton-menu {
    color: rgb(116, 138, 180);
    text-decoration: rgb(116, 138, 180);
}




.capacitaciones {
    position: relative;
    display: block;
}

.listado-capacitaciones {
    width: 100px;
    display: none;
    list-style-type: none;
    position: absolute;
    text-align: center;
}

.capacitaciones:hover .listado-capacitaciones {
    position: absolute;
    display: block;
    background-color: white;
    color: rgb(65, 83, 143);
    transform: scale(3);
}


/* ESTO DEL HOVER NO QUEDA HECHO, NO SE QUE ESTOY HACIENDO MAL */







/* GRID INDEX */

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header"
    "section-titulo"
    "section-noticias"
    "section-sponsors"
    "section-opiniones"
    "section-faq"
    "footer"
    "volver-arriba";
    grid-template-rows: 2fr 0.5fr 2fr 2fr 2fr 1fr;
    /* No se si se aplicó bien */
}

header {
    grid-area: header;
    background-color: white;
}

.section-titulo {
    grid-area: section-titulo;
}

.section-noticias {
    grid-area: section-noticias;
    background-color: white;
}

.section-sponsors {
    grid-area: section-sponsors;
}

.section-opiniones {
    grid-area: section-opiniones;
    background-color: white;
}

.section-faq {
    grid-area: section-faq;
}

footer {
    grid-area: footer;
    background-color: white;
}

.volver-arriba {
    grid-area: volver-arriba;
    background-color: white;
}

/* FIN DEL GRID - INDEX */





/* SECCIÓN 1: IMAGENES Y RESUMEN DE JP FUNCIA CAPACITACIONES */

.section-titulo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-self: flex-start;
}

#texto-titulo {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
    text-align: center;
}

#img-operando {
    width: 50%;
    object-fit: contain;
}

/* YO QUIERO QUE SE VEA MAS GRANDE, PERO SI LO AGRANDO SE CHOCA CON LA IMAGEN ( Y TIENE PUESTO EL WRAP :( ) */



/* SECCIÓN 2: NOTICIAS */

.section-noticias {
    background-color: white;
    height: 100px;
}

.titulo-noticias {
    padding: 10px;
}

.noticias {
    margin: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
}



/* SECCIÓN 3: SPONSORS */

.titulo-sponsors {
    margin: 10px;
    padding-top: 10px;
}

.section-sponsors ul {
    height: 130px;
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-around;
}

#logo-kawell {
    width: 100px;
}

.kawell:hover {
    transform: scale(1.3);
}

#logo-equidinamia {
    width: 150px;
}

.equidinamia:hover {
    transform: scale(1.3);
}

#logo-evet {
    width: 140px;
}

.evet:hover {
    transform: scale(1.3);
}


/* SECCIÓN 4: OPINIONES DE ALUMNOS */

.section-opiniones {
    background-color: white;
    height: 100px;
}

.titulo-opiniones {
    margin: 15px;
    padding-top: 10px;
}



/* SECCIÓN 5: PREGUNTAS FRECUENTES */

.section-faq {
    height: 170px;
    margin: 15px;
    padding-top: 10px;
}

.section-faq ul {
    list-style-type: none;
    margin-top: 15px;
}



/* FOOTER */

#logo-instagram {
    width: 25px;
    height: 25px;
    padding: 10px;
}

#logo-gmail {
    width: 25px;
    height: 25px;
    padding: 10px;
}

#logo-whatsapp {
    width: 25px;
    height: 25px;
    padding: 10px;
}

footer {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gmail {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.instagram {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.whatsapp {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#contacto-ul {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style-type: none;
}

.link-instagram {
    padding: 10px;
}

.parrafo-mail {
    padding: 10px;
}

.link-whatsapp-mili {
    padding: 10px;
}

.link-whatsapp-marian {
    padding: 10px;
}

.newsletter {
    padding-right: 40px;
}




.volver-arriba {
    height: 30px;
    width: 100px;
    text-align: center;
    color: rgb(6, 6, 54);
    border: 2px solid;
    border-color: rgb(57, 96, 168);
    background-color: rgb(57, 96, 168);
    padding: 3px;
    margin: 10px;
    border-radius: 15px;
}













/* HTML NOSOTROS */


/* GRID NOSOTROS */

.grid-container-nosotros {
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "section1"
    "section2"
    "section3"
    "footer"
    "volver-inicio";
    grid-template-rows: 0.5fr 2fr 2fr 2fr;
    grid-template-columns: 1fr;
}

header {
    grid-area: header;
    background-color: white;
}

.section1 {
    grid-area: section1;
}

.section2 {
    grid-area: section2;
    background-color: white;
}

.section3 {
    grid-area: section3;
}

footer {
    grid-area: footer;
    background-color: white;
} 

.volver-inicio {
    grid-area: volver-inicio;
    background-color: white;
} 

/* FIN DEL GRID - NOSOTROS */






/* SECTION 1 - TITULO NOSOTROS */

.section1 {
    padding: 30px;
    height: 35px;
}

h2.titulo-nosotros {
    font-size: 30px;
}


/* SECTION 2 - QUIENES SOMOS */

div.texto-quienes-somos {
    padding: 30px;
    background-color: white;
    font-size: larger;

} 

div.quienes-somos {
    background-color: white;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}



.quienes-somos-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    padding-bottom: 20px;
    gap: 10px;
}


.quienes-somos-item .imagen {
    width: 250px;
    border-radius: 500px;
}




/* SECTION 3: MISIÓN, VISIÓN Y VALORES */

.section3 {
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

div.mision {
    background-color: rgb(76, 76, 150);
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    font-size: large;
}

div.vision {
    background-color: rgb(76, 76, 150);
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    font-size: large;
}

div.valores {
    background-color: rgb(76, 76, 150);
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    font-size: large;
}



/* FOOTER - NOSOTROS */

.volver-inicio {
    height: 30px;
    width: 120px;
    text-align: center;
    color: rgb(6, 6, 54);
    border: 2px solid;
    border-color: rgb(57, 96, 168);
    background-color: rgb(57, 96, 168);
    padding: 3px;
    margin: 10px;
    border-radius: 15px;
}











/* HTML CAPACITACIONES */


/* GRID CAPACITACIONES */

.grid-container-capacitaciones {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header"
    "section1-capacitaciones"
    "section2-capacitaciones"
    "section3-capacitaciones"
    "section4-capacitaciones"
    "section5-capacitaciones"
    "section6-capacitaciones"
    "section7-capacitaciones"
    "section8-capacitaciones"
    "section9-capacitaciones"
    "section-faq-capacitaciones"
    "footer-capacitaciones"
    "volver-inicio";
    grid-template-rows: 0.5fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-columns: 1fr;
}

header {
    grid-area: header;
    background-color: white;
}

.section1-capacitaciones {
    grid-area: section1-capacitaciones;
}

.section2-capacitaciones {
    grid-area: section2-capacitaciones;
    background-color: white;
}

.section3-capacitaciones {
    grid-area: section3-capacitaciones;
}

.section4-capacitaciones {
    grid-area: section4-capacitaciones;
    background-color: white;
}

.section5-capacitaciones {
    grid-area: section5-capacitaciones;
}

.section6-capacitaciones {
    grid-area: section6-capacitaciones;
    background-color: white;
}

.section7-capacitaciones {
    grid-area: section7-capacitaciones;
}

.section8-capacitaciones {
    grid-area: section8-capacitaciones;
    background-color: white;
}

.section9-capacitaciones {
    grid-area: section9-capacitaciones;
}

.section-faq-capacitaciones {
    grid-area: section-faq-capacitaciones;
    background-color: white;
}

.footer-capacitaciones {
    grid-area: footer-capacitaciones;
} 

.volver-inicio {
    grid-area: volver-inicio;
} 

/* FIN DEL GRID - CAPACITACIONES */



/* SECTION 1 - TITULO CAPACITACIONES */

.section1-capacitaciones {
    padding: 30px;
    height: 35px;
}

h2.titulo-capacitaciones {
    font-size: 30px;
}


/* SECTION 2 - INTRO Y CAPACITACIONES */

.div-parrafo-capacitaciones {
    padding: 30px;
    background-color: white;
    font-size: larger;
} 

.div-button-capacitaciones {
    background-color: white;
    padding: 40px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

.button-capacitacion {
    background-color: rgb(32, 65, 126);
    border-radius: 200px;
    height: 100px;
    width: 150px;
    font-family: 'Montserrat', sans-serif;
    animation: change-color 5s infinite;
    text-align: center;
}

@keyframes change-color {
    0% {
        border-radius: 10%;
    }

    25% {
        width: 10%;
        font-size: x-small;
        background-color: rgb(110, 110, 211);
    }

    75% {
        background-color: rgb(156, 156, 211);

    }

    100% {
        border-radius: 20%;
    }
}


/* SECTION 3 - DESVIACIONES */

.desviaciones {
    padding: 20px;
}


/* SECTION 4 - DISTOCIA */

.distocia {
    padding: 20px;
    background-color: white;

}


/* SECTION 5 - FISIOTERAPIA */

.fisioterapia {
    padding: 20px;

}


/* SECTION 6 - NEONATOLOGÍA */

.neonatologia {
    padding: 20px;
    background-color: white;

}


/* SECTION 7 - EMERGENTOLOGÍA */

.emergentologia {
    padding: 20px;

}


/* SECTION 8 - SINDROME DE ABDOMEN AGUDO */

.sindrome-abdomen-agudo {
    padding: 20px;
    background-color: white;

}


/* SECTION 9 - ECO ABDOMINAL */

.eco-abdominal {
    padding: 20px;

}


/* SECTION 10 - PREGUNTAS FRECUENTES */

.section-faq-capacitaciones {
    height: 180px;
    width: 100%;
    background-color: white;
}

.section-faq-capacitaciones div {
    padding: 20px;
}

.section-faq-capacitaciones ul {
    list-style-type: none;
    margin-top: 15px;
}


/* FOOTER */

.footer-capacitaciones {
    background-color: rgb(116, 138, 180);
    padding: 20px;
}










/* HTML ORADORES */


/* GRID - ORADORES */

.grid-container-oradores {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header"
    "section1-oradores"
    "section2-oradores"
    "footer-oradores"
    "volver-inicio";
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
}

header {
    grid-area: header;
    background-color: white;
}

.section1-oradores {
    grid-area: section1-oradores;
}

.section2-oradores {
    grid-area: section2-oradores;
    background-color: white;
}

.footer-oradores {
    grid-area: footer-oradores;
    background-color: rgb(116, 138, 180);
} 

.volver-inicio {
    grid-area: volver-inicio;
}

/* FIN DEL GRID ORADORES */



/* SECTION 1 - TITULO ORADORES */

.section1-oradores {
    padding: 30px;
    height: 35px;
}

h2.titulo-oradores {
    font-size: 30px;
}



/* SECTION 2 - ORADORES */


/* SECTION 2 - QUIENES SOMOS */

.texto-oradores {
    padding: 10px;
    background-color: white;
    font-size: larger;
}

.div-oradores {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}


.div-oradores-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 330px;
    padding-bottom: 20px;
    gap: 15px;
}


.div-oradores-item .imagen {
    width: 300px;
    border-radius: 170px;
}

.footer-oradores {
    background-color: rgb(116, 138, 180);
    padding: 20px;
}
